G:\GeekBrains\C#\2\задача8\bin\Debug\net6.0\задача8.exe
G:\GeekBrains\C#\2\задача8\bin\Debug\net6.0\задача8.deps.json
G:\GeekBrains\C#\2\задача8\bin\Debug\net6.0\задача8.runtimeconfig.json
G:\GeekBrains\C#\2\задача8\bin\Debug\net6.0\задача8.dll
G:\GeekBrains\C#\2\задача8\bin\Debug\net6.0\задача8.pdb
G:\GeekBrains\C#\2\задача8\obj\Debug\net6.0\задача8.csproj.AssemblyReference.cache
G:\GeekBrains\C#\2\задача8\obj\Debug\net6.0\задача8.GeneratedMSBuildEditorConfig.editorconfig
G:\GeekBrains\C#\2\задача8\obj\Debug\net6.0\задача8.AssemblyInfoInputs.cache
G:\GeekBrains\C#\2\задача8\obj\Debug\net6.0\задача8.AssemblyInfo.cs
G:\GeekBrains\C#\2\задача8\obj\Debug\net6.0\задача8.csproj.CoreCompileInputs.cache
G:\GeekBrains\C#\2\задача8\obj\Debug\net6.0\задача8.dll
G:\GeekBrains\C#\2\задача8\obj\Debug\net6.0\refint\задача8.dll
G:\GeekBrains\C#\2\задача8\obj\Debug\net6.0\задача8.pdb
G:\GeekBrains\C#\2\задача8\obj\Debug\net6.0\задача8.genruntimeconfig.cache
G:\GeekBrains\C#\2\задача8\obj\Debug\net6.0\ref\задача8.dll
