G:\GeekBrains\C#\2\задача4\obj\Debug\net6.0\задача4.csproj.AssemblyReference.cache
G:\GeekBrains\C#\2\задача4\obj\Debug\net6.0\задача4.GeneratedMSBuildEditorConfig.editorconfig
G:\GeekBrains\C#\2\задача4\obj\Debug\net6.0\задача4.AssemblyInfoInputs.cache
G:\GeekBrains\C#\2\задача4\obj\Debug\net6.0\задача4.AssemblyInfo.cs
G:\GeekBrains\C#\2\задача4\obj\Debug\net6.0\задача4.csproj.CoreCompileInputs.cache
G:\GeekBrains\C#\2\задача4\bin\Debug\net6.0\задача4.exe
G:\GeekBrains\C#\2\задача4\bin\Debug\net6.0\задача4.deps.json
G:\GeekBrains\C#\2\задача4\bin\Debug\net6.0\задача4.runtimeconfig.json
G:\GeekBrains\C#\2\задача4\bin\Debug\net6.0\задача4.dll
G:\GeekBrains\C#\2\задача4\bin\Debug\net6.0\задача4.pdb
G:\GeekBrains\C#\2\задача4\obj\Debug\net6.0\задача4.dll
G:\GeekBrains\C#\2\задача4\obj\Debug\net6.0\refint\задача4.dll
G:\GeekBrains\C#\2\задача4\obj\Debug\net6.0\задача4.pdb
G:\GeekBrains\C#\2\задача4\obj\Debug\net6.0\задача4.genruntimeconfig.cache
G:\GeekBrains\C#\2\задача4\obj\Debug\net6.0\ref\задача4.dll
