G:\GeekBrains\C#\2\задача6\bin\Debug\net6.0\задача6.exe
G:\GeekBrains\C#\2\задача6\bin\Debug\net6.0\задача6.deps.json
G:\GeekBrains\C#\2\задача6\bin\Debug\net6.0\задача6.runtimeconfig.json
G:\GeekBrains\C#\2\задача6\bin\Debug\net6.0\задача6.dll
G:\GeekBrains\C#\2\задача6\bin\Debug\net6.0\задача6.pdb
G:\GeekBrains\C#\2\задача6\obj\Debug\net6.0\задача6.csproj.AssemblyReference.cache
G:\GeekBrains\C#\2\задача6\obj\Debug\net6.0\задача6.GeneratedMSBuildEditorConfig.editorconfig
G:\GeekBrains\C#\2\задача6\obj\Debug\net6.0\задача6.AssemblyInfoInputs.cache
G:\GeekBrains\C#\2\задача6\obj\Debug\net6.0\задача6.AssemblyInfo.cs
G:\GeekBrains\C#\2\задача6\obj\Debug\net6.0\задача6.csproj.CoreCompileInputs.cache
G:\GeekBrains\C#\2\задача6\obj\Debug\net6.0\задача6.dll
G:\GeekBrains\C#\2\задача6\obj\Debug\net6.0\refint\задача6.dll
G:\GeekBrains\C#\2\задача6\obj\Debug\net6.0\задача6.pdb
G:\GeekBrains\C#\2\задача6\obj\Debug\net6.0\задача6.genruntimeconfig.cache
G:\GeekBrains\C#\2\задача6\obj\Debug\net6.0\ref\задача6.dll
