G:\GeekBrains\C#\2\задача2\bin\Debug\net6.0\задача2.exe
G:\GeekBrains\C#\2\задача2\bin\Debug\net6.0\задача2.deps.json
G:\GeekBrains\C#\2\задача2\bin\Debug\net6.0\задача2.runtimeconfig.json
G:\GeekBrains\C#\2\задача2\bin\Debug\net6.0\задача2.dll
G:\GeekBrains\C#\2\задача2\bin\Debug\net6.0\задача2.pdb
G:\GeekBrains\C#\2\задача2\obj\Debug\net6.0\задача2.csproj.AssemblyReference.cache
G:\GeekBrains\C#\2\задача2\obj\Debug\net6.0\задача2.GeneratedMSBuildEditorConfig.editorconfig
G:\GeekBrains\C#\2\задача2\obj\Debug\net6.0\задача2.AssemblyInfoInputs.cache
G:\GeekBrains\C#\2\задача2\obj\Debug\net6.0\задача2.AssemblyInfo.cs
G:\GeekBrains\C#\2\задача2\obj\Debug\net6.0\задача2.csproj.CoreCompileInputs.cache
G:\GeekBrains\C#\2\задача2\obj\Debug\net6.0\задача2.dll
G:\GeekBrains\C#\2\задача2\obj\Debug\net6.0\refint\задача2.dll
G:\GeekBrains\C#\2\задача2\obj\Debug\net6.0\задача2.pdb
G:\GeekBrains\C#\2\задача2\obj\Debug\net6.0\задача2.genruntimeconfig.cache
G:\GeekBrains\C#\2\задача2\obj\Debug\net6.0\ref\задача2.dll
